language: node_js
node_js:
- '6'
notifications:
  slack:
    secure: XJ69aD1qJ7r5LLltB8IdqWcvROqHkB46wYPhvphgbc2yXPTBnXar8C70BQHzkj042/6LjuN4ETbYvctLOhN0a7742FrsZePfvKz1CUTNBFJOozQdZR4CZBBFT3qpvYyIVwv0hnW53HWrew7DHsmrvXkK58wkeoZr1S/12jy8ZPA2/K0Ox4J6b0dJYUErAShamghfquHHn7EnCZNFX62wUBEMorwKZ/PdWJcFJ3fi654UuehchG05k30S0QQi6YasEp3QraCcw2oFsmmxb/viGe6N93Hlub2k63scFQMc34GRUiw3VxjYS3yJuLm0NGuYDOHao4MQBCulOomABwmdjewHzIU4TMaUulthQq0+cD8ZgH66oWnYbHM67pNCKBqV1ifwf+VgcPb2xizieM3F+GAVTpzX/5r8n8383O9HDBhEAG1UcYlnrIPisWVFA6XTJgtbGXEoNw+5jhX0CIFuhx6hcWEEZifOYxQZYjJ+Rd/+ZK5tpuUxPtjZ7SDg0CwH8cOTI/Kp3yXxhEmxfd85qB9edSnfkRE5zZmdbAIfWpFlKTuXRLDVGjgTnSzWU7Q2fQiQcfGjy41v69a8Jy78EOQKWixqgZsKb6eMpR+2o5+G7foTi/Nsp5RvfIPz7VK+se31xjk+Dpmhf5I5kRrcghdoBz4N8bSDlP88n0dZKIc=
deploy:
  provider: heroku
  api_key:
    secure: DrzIUYF7hADKJsft7+HWiVvoX3mxzr8HnM1H61Puk6SfR8TDH3UVHjP277KPfTUFR+R14KHulgsheOC2bdeGG2SyLFccWoPDsbVLaEs2vnUEVXH2SxbLv7gHOF0xoWeZfsnjxdRtwHOdwvO/nX8gmDV2fdKghCjatWWA/8M+DeehxNy1Cpd+f55LQ28aiBi1S5APE+3dFe9YEblYOvkHPz83LsIgrPrfMoLNdzlcp7sA4gI+hhMq1S1rPDzrGcywSoC7kNufXgFc3Glm1+kvymPRfeq1BFnGbYtCBKld8InrAP2oiJ7O9jgIeuPguxz/TzANL46dVzplyCprKZ7yKR/lW9WiuvD6vXm7be5fQhAbDyJwbpzzCbOPOJu5RyvbG5JB4ROvmLN9Dv5x+eqJXsBskVFcnIdjWuP8B91OsfuAWVD2f08vH9QbD/3BHlvdR5IXT4n+yrv/g/jkR0QDhbK54gNEbnjH09DOkKcctLzrhJ36z47fSsW1GqSjKeipaK2USy2fGEAxNpVVULXkIkfaKNr2iOihQVJBOOXSx9Nvm3hp2MZrYf5GkU1aYp0O58v26SZfMoacPFKAUlS5sFHLs3gfY5xkORsCKxivwp0X87eDuIWWPCE0jSPcqVFGl3F+ogHuDSOCV011dj7rawo4DIYpB+PhfM7FlhkhIKI=
  app: turnup-backend
  on:
    repo: csci3308-12/turnup-backend
    branch: develop
